# Input Files Path <SET INPUT PATH>
<<<<<<< HEAD
in.file.path=/home/pp085ster/data
# Mongo Credentials <PUT YOUR CREDENTIALS>
mongodb.host=104.155.97.89
mongodb.username=pp085ster
mongodb.password=daniela
mongodb.database=bts-bigdata
=======
in.file.path=file:
# Mongo Credentials <PUT YOUR CREDENTIALS>
mongodb.host=
mongodb.username=
mongodb.password=
mongodb.database=
>>>>>>> origin/master
mongodb.collection=tweets

