# Input Files Path <SET INPUT PATH>
in.file.path=file:???
# Mongo Credentials <PUT YOUR CREDENTIALS>
mongodb.host=
mongodb.username=root
mongodb.password=
mongodb.database=BTS
mongodb.collection=tweets

